APP_NAME=Mwalima_test_environment
APP_ENV=local
APP_KEY=base64:AXg/+ePkXrRzUTmaskdB8f8PcHCjY5y2AJoOyj7w5/M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=OOP
DB_USERNAME=root
DB_PASSWORD=qwerty

CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=63791

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=266c9133134f20
MAIL_PASSWORD=bf46f4dd48c519
MAIL_ENCRYPTION=null