APP_ENV=local
APP_KEY=base64:0qAANrk60wwUdC5D2dWJ5k89b6ApbPvSUfSR79DlA4w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lynda.docker

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=OOP
DB_USERNAME=root
DB_PASSWORD=qwerty

DB_MYSQL_HOST=mysql
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=OOP
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=qwerty


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=266c9133134f20
MAIL_PASSWORD=bf46f4dd48c519
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=